.
├── LICENSE
├── LICENSE copy
├── README.md
├── create_certs.sh
├── generate-certs.sh
├── generate-icons.sh
├── icons
│   ├── apple-touch-icon.png
│   ├── favicon-16.png
│   ├── favicon-32.png
│   ├── favicon.ico
│   ├── icon-128x128.png
│   ├── icon-144x144.png
│   ├── icon-152x152.png
│   ├── icon-16x16.png
│   ├── icon-180x180.png
│   ├── icon-192x192.png
│   ├── icon-32x32.png
│   ├── icon-384x384.png
│   ├── icon-512x512.png
│   ├── icon-72x72.png
│   ├── icon-96x96.png
│   └── icon.svg
├── server.js
├── tree.txt
└── www
    ├── ffmpeg.js
    ├── ffmpeg.wasm
    ├── icons
    │   ├── apple-touch-icon.png
    │   ├── favicon-16.png
    │   ├── favicon-32.png
    │   ├── favicon.ico
    │   ├── icon-128x128.png
    │   ├── icon-144x144.png
    │   ├── icon-152x152.png
    │   ├── icon-16x16.png
    │   ├── icon-180x180.png
    │   ├── icon-192x192.png
    │   ├── icon-32x32.png
    │   ├── icon-384x384.png
    │   ├── icon-512x512.png
    │   ├── icon-72x72.png
    │   ├── icon-96x96.png
    │   └── icon.svg
    ├── index.html
    ├── manifest.json
    └── sw.js

4 directories, 45 files
